.eventhead{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: rgba(203, 108, 230, 1);
}
.eventdesc{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: rgba(72, 61, 136, 1);
}
.event-desc-span{
    color: rgba(230, 55, 159, 1);
}
.event{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 100%;
    height: 100%;
}
.event-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  .card img{
    width: 100%;
    height: 450px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    background-color: rgba(1, 0, 43, 1);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .registerbutton{
    color: rgba(203, 108, 230, 1);
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;


  }
  .card button:hover {
    opacity: 0.7;
  }

  .event-heading{
    color: rgba(203, 108, 230, 1);
    text-shadow: 1px 1px rgba(255, 230, 132, 1);
  }
  .event-heading2{
    color: rgba(56, 182, 255, 1);
    text-shadow: 1px 1px rgba(56, 182, 255, 1);
  }
  .event-heading3{
    color: rgba(230, 60, 155, 1);
    text-shadow: 1px 1px rgba(230, 60, 155, 1);
  }
  .event-heading4{
    color: rgba(255, 197, 0, 1);
    text-shadow: 1px 1px rgba(255, 197, 0, 1);
  }
  @media screen and (max-width: 1050px) {

    .event-container{
        display: flex;
        flex-direction: column;
    }
    
  }